# Android-Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marzane/bloc_de_notas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marzane/notepad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marzane/notes_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzane/bloc_de_notas/: GridViewItem.java
app/src/main/java/com/marzane/bloc_de_notas/Threads/: TaskRunner.java
app/src/main/java/com/marzane/bloc_de_notas/Utils/: DateUtil.java  FileUtil.java
app/src/main/java/com/marzane/bloc_de_notas/activities/: EditorActivity.java  MainActivity.java
app/src/main/java/com/marzane/bloc_de_notas/adapters/: NoteCustomAdapter.java
app/src/main/java/com/marzane/bloc_de_notas/models/: NoteModel.java
app/src/main/java/com/marzane/bloc_de_notas/repository/: ICRUD.java  RecentNotesRepository.java
app/src/main/java/com/marzane/notepad/: ActionValues.java  GridAutofitLayoutManager.java  SettingsService.java
app/src/main/java/com/marzane/notes_app/: ActionValues.java  GridAutofitLayoutManager.java  GridViewItem.java  MyClipboardManager.java  SettingsService.java
app/src/main/res/drawable/: barra_superior_fondo_repeat.xml  brown_gradient.xml  cursor_drawable.xml  editor_background.xml  ic_launcher_background.xml  move_to_end.xml  move_to_start.xml  rayas_repeat.xml  select.xml  select_all.xml  shape_actionbar.xml  shape_grey_border_top.xml  shape_item.xml  shape_item_input_dialog.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  custom_dialog_file_info.xml  custom_dialog_file_options.xml  custom_dialog_information.xml  custom_dialog_yes_no.xml  custom_dialog_yes_no_edit.xml  custom_dialog_yes_no_file_info.xml  recycler_empty.xml  recycler_note_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_tools_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/marzane/bloc_de_notas/: ExampleUnitTest.java
app/src/test/java/com/marzane/notepad/: ExampleUnitTest.java
app/src/test/java/com/marzane/notes_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+66 files in other folders)
