<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/button_cut"
        android:icon="@drawable/cut_48px"
        android:title="@string/menu_cut"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_copy"
        android:icon="@drawable/file_copy_48px"
        android:title="@string/menu_copy"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_paste"
        android:icon="@drawable/paste_48px"
        android:title="@string/menu_paste"
        app:showAsAction="always"/>


    <item
        android:id="@+id/button_select"
        android:icon="@drawable/select"
        android:title="@string/menu_select"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_select_all"
        android:icon="@drawable/select_all"
        android:title="@string/menu_selectAll"
        app:showAsAction="always"/>

    <!--
            <item
            android:id="@+id/button_move_start"
            android:icon="@drawable/move_to_start"
            android:title="move cursor to start"
            app:showAsAction="always"/>

        <item
            android:id="@+id/button_move_end"
            android:icon="@drawable/move_to_end"
            android:title="move cursor to end"
            app:showAsAction="always"/>

                <item
                    android:id="@+id/button_undo"
                    android:icon="@drawable/undo_48px"
                    android:title="undo"
                    app:showAsAction="always" />

                <item
                    android:id="@+id/button_redo"
                    android:icon="@drawable/redo_48px"
                    android:title="redo"
                    app:showAsAction="always" />
            -->

</menu>