<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_file"
        android:icon="@drawable/file_save"
        android:title="@string/menu_save_file"
        app:showAsAction="ifRoom"/>

    <!--overflow. -->

    <item android:id="@+id/save_file_as"
        android:title="@string/menu_save_as"
        android:icon="@drawable/open_folder"
        app:showAsAction="never"/>

    <item android:id="@+id/open_file"
        android:icon="@drawable/open_folder"
        android:title="@string/menu_open_file"
        app:showAsAction="never"/>

    <item android:id="@+id/new_file_editor"
        android:title="@string/menu_new_file"
        android:icon="@drawable/file_add"
        app:showAsAction="never"/>


    <item android:id="@+id/close_app"
        android:title="@string/menu_close_app"
        android:icon="@drawable/close_app"
        app:showAsAction="never"/>

</menu>