<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_header">

        <ListPreference
            app:key="@string/language_setting"
            app:defaultValue="default"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/editor_header">

            <SeekBarPreference
                app:title="@string/fontSize_title"
                app:key="@string/font_size_setting"
                app:defaultValue="17"
                android:max="50"
                app:min="10"
                app:showSeekBarValue="true"
                />

            <SwitchPreference
                app:key="@string/autosave_setting"
                app:title="@string/autosave_title"
                app:summary="@string/autosave_description"
                android:defaultValue="false"
                app:shouldDisableView="true"/>

            <SwitchPreference
                app:key="@string/show_toolbar_setting"
                app:title="@string/show_toolbar_title"
                app:summary="@string/show_toolbar_description"
                android:defaultValue="true"
                app:shouldDisableView="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_title">
        <Preference
            android:key="@string/app_version_setting"
            android:title="@string/version_title"
            android:summary=""/>

        <Preference
            android:key="@string/about_setting"
            android:title="@string/about_title"
            android:summary="@string/about_description"/>

    </PreferenceCategory>

</PreferenceScreen>