<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditorActivity"
    android:orientation="vertical"
    style="@style/fondoPantalla">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editor"
        style="@style/barraSuperior"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <EditText
            style="@style/input_editor"
            android:text=""
            android:focusedByDefault="true"
            android:id="@+id/et_editor"
            />
    </ScrollView>

    <LinearLayout
        android:id="@+id/content_toolbar"
        style="@style/content_toolbar">
        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/bottom_tools"
            style="@style/toolsEditor"
            android:windowActionBarOverlay="true"
            android:elevation="4dp" />
    </LinearLayout>


</LinearLayout>