<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".activities.MainActivity"
    style="@style/mainAppLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/barraSuperior"
        android:elevation="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/rv_main"
        android:id="@+id/rv_recent_notes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/editor_background">
        <TextView
            android:id="@+id/tvEmptyList"
            style="@style/empty_list_message"
            android:text="@string/list_empty"
            />
    </LinearLayout>


</LinearLayout>